.container {
  display: grid;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  padding-left: 1.75rem;
  padding-right: 0.75rem;
}

.layout {
  height: 100%;
}

.col1 {
  place-self: center;
}

.backToHomeLink {
  margin-top: 6rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.nameWrapper {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.name {
  color: var(--text-plume-main);
  font-family: "Square Peg", cursive;
  text-shadow: 2px 2px 2px black;
  font-size: 4rem;
  line-height: 2.5rem;
  text-overflow: ellipsis;
  white-space: normal;
  margin-bottom: 2rem;
}

.birdImg {
  box-shadow: var(0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 #0000),
    0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 #0000,
    0 25px 50px -12px rgba(0, 0, 0, 0.25);

  border-radius: 0.75rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.col2 {
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  align-self: center;
  margin-top: 4rem;
  color: rgba(55, 59, 100, 1);
}

.title {
  color: var(--text-plume-main);
  text-shadow: 2px 2px 2px black;
  font-size: 1.5rem;
}

.text {
  color: var(--text-light-pink);
  padding-left: 0.5rem;
  font-size: 1rem;
  line-height: 2rem;
  margin: 0;
  font-weight: 700;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .layout {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    height: 100vh;
  }

  .col2 {
    width: 75%;
  }
}

@media (min-width: 768px) {
  .layout {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 640px) {
  .container {
    width: 100%;
  }

  .layout {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
